# Sistema-de-administrador-backend

./: .gitignore  Dockerfile  pom.xml  spec.yaml
.github/workflows/: api_spec.yaml  build.yaml  deploy_dev.yaml  spotless.yaml
documentacion/: Sistema_Administrador.yaml
src/APIDocumentacion/: Sistema_Administrador.yaml
src/main/java/com/sintergica/apiv2/: Apiv2Application.java
src/main/java/com/sintergica/apiv2/configuration/: ConfiguredMessage.java  EmailConfig.java  MessagesConfig.java  MichelleConfig.java
src/main/java/com/sintergica/apiv2/controlador/: Admin.java  Clientes.java  RepositorioClientes.java
src/main/java/com/sintergica/apiv2/controller/: AuthController.java  Client.java  ControllerClient.java  ControllerCompany.java  ControllerGroup.java  ControllerRol.java  Email.java  InvitationController.java
src/main/java/com/sintergica/apiv2/documentacion/: Sistema_Administrador.yaml
src/main/java/com/sintergica/apiv2/dto/: AuthUserDTO.java  ChangePasswordDTO.java  CompanyDTO.java  CompanyUserDTO.java  CreateANewCompanyDTO.java  DataUserForGroupDTO.java  EmailDTO.java  ForgotPasswordDTO.java  GetGroupDTO.java  GetUserDTO.java  GroupCreatedDTO.java  GroupDTO.java  GroupKnowledgeDTO.java  GroupOverrideDTO.java  GroupOverrideListDTO.java  InvitationDTO.java  LoginAndRegisterDTO.java  PasswordChangeNotificationDTO.java  RegisterResponseDTO.java  ResponseGroupDTO.java  RolRequestBodyDTO.java  RolUserDTO.java  SearchUserDTO.java  TokenDTO.java  UserDTO.java  UserDataForGroupsDTO.java  WrapperListOfUsers.java  WrapperUserDTO.java
src/main/java/com/sintergica/apiv2/entidades/: AuthEntity.java  Company.java  CompanySubscription.java  EntidadClientes.java  Grant.java  Group.java  GroupKnowledge.java  InvalidatedTokens.java  Invitation.java  Package.java  ResetPasswordTokens.java  Rol.java  User.java  UserEntity.java  UserSubscription.java
src/main/java/com/sintergica/apiv2/entidades/utils/: CompanySubscriptionKeys.java  UserSubscriptionKeys.java
src/main/java/com/sintergica/apiv2/entidades/views/: CompanyGroupsView.java
src/main/java/com/sintergica/apiv2/excepciones/: ValidacionExcepcionHandler.java
src/main/java/com/sintergica/apiv2/exceptions/company/: CompanyMismatchException.java  CompanyNotFound.java  CompanyUserConflict.java
src/main/java/com/sintergica/apiv2/exceptions/email/: EmailNotFound.java
src/main/java/com/sintergica/apiv2/exceptions/globals/: GlobalExceptionHandler.java  Warnings.java
src/main/java/com/sintergica/apiv2/exceptions/group/: GroupConflict.java  GroupNotFound.java
src/main/java/com/sintergica/apiv2/exceptions/password/: TokenPasswordHasBeenSended.java
src/main/java/com/sintergica/apiv2/exceptions/role/: RolForbiddenException.java  RolNotFound.java  RoleNotAllowedInGroupException.java
src/main/java/com/sintergica/apiv2/exceptions/token/: TokenForbidden.java
src/main/java/com/sintergica/apiv2/exceptions/user/: EmailWrong.java  PasswordConflict.java  UserConflict.java  UserForbidden.java  UserNotFound.java
src/main/java/com/sintergica/apiv2/interceptors/: BannedTokenFilter.java  CorsFilter.java  JWTFiltro.java
src/main/java/com/sintergica/apiv2/repositorio/: AuthRepository.java  CompanyRepository.java  CompanySubscriptionRepository.java  GrantRepository.java  GroupKnowledgeRepository.java  GroupRepository.java  InvalidatedTokensRepository.java  InvitationRepository.java  PackageRepository.java  RepositorioClientes.java  ResetPasswordTokensRepository.java  RolRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/sintergica/apiv2/repositorio/views/: CompanyGroupsViewRepository.java
src/main/java/com/sintergica/apiv2/seguridad/: SecurityConfig.java
src/main/java/com/sintergica/apiv2/servicios/: CompanyGroupsViewService.java  CompanyService.java  CompanySubscriptionService.java  CustomUserDetailsService.java  EmailService.java  EventService.java  GroupService.java  InvalidatedTokensService.java  InvitationService.java  ResetPasswordTokensService.java  RolService.java  UserService.java
src/main/java/com/sintergica/apiv2/utilidades/: Email.java  EmailUtils.java  InvitationStates.java  InvitationTokenUtils.java  KeyGenerator.java  PublicEndpoints.java  TokenUtilidades.java  TokenUtils.java
src/main/java/com/sintergica/apiv2/utilidades/Email/: Email.java  EmailUtils.java  Message.java  Server.java
src/main/java/com/sintergica/apiv2/utilidades/email/: Email.java  EmailUtils.java  Message.java  Server.java
src/main/resources/: application.properties  application.yaml  messages.yml
src/main/resources/rulesets/java/: quickstart.xml
src/test/java/com/sintergica/apiv2/: Apiv2ApplicationTests.java
test/: users.http
