spring.application.name=APIV2
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG

spring.mail.server=mail.sintergica.ai
spring.mail.enable_auth=true
spring.mail.enable_tls=true
spring.mail.smtp_port=465
spring.mail.ssl_port=465
spring.mail.from_email=turing@sintergica.ai
spring.mail.email_password=${EMAIL_PASSWORD}
spring.mail.base_url=http://localhost:8080