spring.application.name=APIV2
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG


spring.mail.server=${MAIL_SERVER}
spring.mail.enable_auth=${ENABLE_MAIL_AUTH}
spring.mail.enable_tls=${ENABLE_TLS}
spring.mail.smtp_port=${SMTP_PORT}
spring.mail.ssl_port=${SSL_PORT}
spring.mail.from_email=${FROM_EMAIL}
spring.mail.email_password=${EMAIL_PASSWORD}
spring.mail.base_url=${BASE_URL}